upstream combine {
    server combine-django:8000;
}

proxy_read_timeout 300;

server {

    listen 80;

    location / {
        proxy_pass http://combine;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/combine/static/;
    }

}
